$darkgraycolor: #2c3e50;
$colororange: #f27e44;

.backuprep_popup {
  .close {
    font: 500 14px/18px 'Raleway';
    color: #f27e44;
    cursor: pointer;
    position: absolute;
    top: 15px;
    z-index: 11;
    right: 3%;
    opacity: 1;
  }
  .select_panel {
    max-width: 340px;
    width: 100%;

    .md-form {
      margin: 0;
    }
  }

  .search_btn {
    background: #f27e44
      url(/images/icons/search_icons/search_glass_white.svg) no-repeat
      11px center;
    border: 0;
    margin-left: 14px;
    padding: 0px 14px 0 36px;
    border-radius: 2px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 47px;
    text-align: center;
    letter-spacing: 0.32px;
    color: #ffffff;
    vertical-align: top;
    min-width: 98px;
  }
}

.search_name {
  background: #ffffff !important;
  border: 1px solid #ced4da !important;
  padding: 15px 0 !important;
  width: 100%;
  font: 14px/12px 'Lato';
  color: #868e96 !important;
  text-indent: 12px;
  margin: 0;
}
