/*******signup*****/
// media query css import
@import '../../../public/css/mobilemedia';
//

$darkgraycolor: #2c3e50;
$colororange: #f27e44;

.signup_wrap {
  // margin: 0;
  // padding-top: 48px;
  // padding-bottom: 3rem;
  margin: 3rem 0 0;
  padding-top: 1rem;

  @include desktop {
    margin: 3rem 0 4rem;
  }

  .heading-h5 {
    font-weight: 300;
    font-size: 30px;
    line-height: 35px;
  }

  .btn-panel {
    margin-top: 55px;

    @include tablet {
      margin: 0px 0 25px;
    }

    &.rep_sign_btn {
      margin-top: 79px;

      @include tablet {
        margin: 20px;
      }
    }

    .outline-btn,
    .fill-orange-btn {
      padding-top: 20px;
      padding-bottom: 20px;

      @include tablet {
        padding: 20px;
      }
    }
  }

  .signup_main_panel {
    font: 16px/24px 'Lato';
    color: #4a4a4a;
    margin: 3rem 0;

    @include phone {
      margin: 0;
    }

    .sign_left {
      border-right: 1px solid #e3e7eb;
      padding: 2rem 0 1rem 0;
      text-align: center;

      @include tablet {
        padding: 1.5rem 0 1rem 0;
        border-right: 0;
        border-top: 1px solid #b5bcc2;
      }
    }
    .sign_right {
      padding: 2rem 0 1rem 0;
      text-align: center;
    }
    .heading-h5 {
      font-weight: 500;
      font-size: 20px;
      line-height: 23px;
    }
  }
  .input-password {
    .form-control {
      width: 90%;
    }
  }
  .sign_up_btn {
    background: #3f5c79;
    border-radius: 2px;
    color: #fff;
    width: 100%;
    margin: 0 0 20px;
    padding: 16px 0 !important;
    text-align: center;
  }

  .jumbotron {
    padding: 15px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    .heading-h5 {
      font-weight: 500;
      font-size: 22px;
      line-height: 14px;
    }
    .close_auth_popup {
      right: 20px;
      top: 10px;
    }
    .logos {
      display: flex;
      justify-content: center;
      .icon {
        padding: 0 10px;
        .icon-img {
          width: 50px;
        }
        .icon-text {
          font: normal 12px/14px 'Raleway';
          margin-bottom: 0;
        }
      }
    }
  }
}

.steps_heading {
  font: 300 30px/35px 'Raleway';
  color: $darkgraycolor;
  border-bottom: 1px solid #b5bcc2;
  padding-bottom: 15px;

  @include tablet {
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
  }
}
.step_numbers {
  font: 300 30px/35px 'Raleway';
  color: $darkgraycolor;
  float: right;

  @include tablet {
    font-size: 14px;
    line-height: 16px;
  }
}

.signup_info {
  max-width: 890px;
  margin: 60px auto 0;
  width: 100%;
  text-align: center;

  @include tablet {
    text-align: left;
  }

  .heading_h2 {
    font-family: 'Raleway';

    @include tablet {
      text-align: left;
    }
  }
  .radio_panel {
    width: 40%;
    display: inline-block;
    font: 18px/24px 'Lato';
    color: $darkgraycolor;
    padding: 25px;
    vertical-align: middle;
    position: relative;

    @include desktop {
      width: 50%;
      padding: 25px 0;
      margin-bottom: 20px;
      vertical-align: top;
    }

    @include tablet {
      width: 100%;
      padding: 0;
      margin-bottom: 20px;
    }

    .radio_tooltip {
      .info-tooltip {
        @include phone {
          margin-left: 47px;
        }
      }
      &:hover .info-tooltip {
        opacity: 1;
        visibility: visible;
      }
    }

    .border-right {
      border-right: 1px solid #e3e7eb;
    }

    .form-check-label {
      white-space: nowrap;

      @include desktop {
        white-space: inherit;
        text-align: left;
      }

      @include tablet {
        white-space: inherit;
      }
    }
  }

  @include tablet {
    .radio_panel {
      &.pl-5 {
        padding: 0 !important;
      }
    }
  }
}

.sign_next {
  .fill-orange-btn {
    padding: 20px 84px;
  }
}

.term_checkbox {
  position: relative;
  label {
    font: 600 11px/18px 'Raleway';
    color: $darkgraycolor;
  }
}

/***step2**/
.not_list_txt {
  font: 600 10px/12px 'Raleway';
  color: $colororange;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: -16px;
  cursor: pointer;
}

.signup_form_panel,
.signup_wrap {
  font: 18px/24px 'Lato';
  color: $darkgraycolor;

  .error-message {
    left: 0;
    // bottom: 0px;
    // margin-bottom: -14px;
  }
}

.email_field {
  .error-message {
    left: 0;
    // bottom: 0px;
    // margin-bottom: -50px;

    &.provider {
      margin-bottom: -39px;
    }
  }
}

.domain-add {
  margin-bottom: 0rem;
  display: inline-block;
  text-decoration: underline;
  color: blue;
  cursor: pointer;
}

.password_field {
  .error-message {
    left: 0;
    // bottom: 0px;
    // margin-bottom: -29px;
  }
}

.acc_copy_txt {
  font: 18px/24px 'Lato';
  letter-spacing: 0.36px;
  color: $darkgraycolor;
}
/****end***/

/****Login***/
.forgot_pwd_txt {
  font: italic 10px/18px 'Lato';
  color: #697f94;
  position: absolute;
  bottom: -20px;
  right: 0;
}
.Login-btn-panel {
  font: 700 14px/18px 'Lato';
  letter-spacing: 0.32px;
  color: #697f94;
  text-align: center;

  .fill-orange-btn {
    width: 100%;
    margin: 0 0 20px;
    padding: 16px 0 !important;
  }
}

.member_copy_panel {
  padding-left: 100px;
  font: 16px/24px 'Lato';
  color: #4a4a4a;

  @include phone {
    padding: 0px 0 0;
    margin: 50px 0;
  }

  .heading-h5 {
    font-size: 20px;
    font-weight: 500;
  }

  .btn-panel {
    .fill-orange-btn {
      padding: 15px 47px;
    }
  }
}

/****forgot password***/
.forgot_pwd_panel {
  text-align: center;
  font: 16px/24px 'Lato';
  color: #4a4a4a;

  .heading_h5 {
    font-size: 20px;
    font-weight: 700 !important;
  }

  .fwd-btn-panel {
    .fill-orange-btn {
      padding: 15px 47px;
    }
  }

  .login_txt1 {
    a {
      border-bottom: 1px solid #4a4a4a;
      color: #4a4a4a;
      font-weight: 500;
    }
  }
}

.help_txt {
  font: italic 12px/24px 'Lato';
  letter-spacing: 0.36px;
  text-decoration-line: underline;
  color: #f27e44;
  position: absolute;
  top: 25px;
  right: -157px;

  @include tablet {
    position: static;
  }
}

.repdtl_btn {
  .fill-orange-btn {
    padding: 20px 75px;
    margin: 0;
  }
}

.record_info {
  font: 500 20px/35px 'Raleway';
  text-align: center;
  color: #2c3e50;
  padding: 40px 30px;
}

.termconditon {
  margin-top: 40px;
  label {
    padding-left: 30px !important;
  }
}
