/**header**/
$colororange: #f27e44;
$darkgraycolor: #2c3e50;

// media query css import
@import '../../../public/css/mobilemedia';
//

/***mobile css***/
$breakpoint-table: 768px;

/******/

.logo {
  background: url(/images/Logoicon.svg) no-repeat 0;
  width: 64px;
  height: 41px;
  display: inline-block;
  vertical-align: middle;
}

.nav-list {
  list-style: none;
  background-color: $colororange;
  display: inline-flex;
  width: 100%;
  margin: 0;

  li {
    background: $colororange;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    width: 11%;
    font-weight: 600;

    &:first-child {
      background-color: $darkgraycolor;
      color: #ffffff;
      width: 20%;
      border: 0;
      font-weight: 300;
    }

    &:last-child {
      padding: 0 25px;
      align-items: center;
      border: 0;
      position: relative;
      width: auto !important;
    }

    a {
      color: #fff;
      transition: 0.5s ease all;
      padding: 10px 0;
      align-items: center;
      display: inline-flex;
      justify-content: center;
      text-align: center;
      width: 100%;
      border-right: 1px solid #fafafa;

      &:hover,
      &.active {
        background-color: #fafafa;
        color: $colororange;
      }
    }
  }

  &.provider-header {
    li {
      width: 27%;

      @include largeDesktop {
        width: 23%;
      }
    }
  }
}

.avatar-profile {
  border-radius: 100px;
  background-color: #fff;
  border: 1px solid #ced4da;
  padding: 5px 12px;
  align-items: center;
  display: inline-flex;
  position: relative;
  z-index: 3;

  .avatar-name {
    font-size: 14px;
    color: $darkgraycolor;
    width: 136px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 0 8px;
  }

  .down-arrow {
    background: url(./images/down_arrow.png) no-repeat 0;
    width: 14px;
    height: 8px;
    display: inline-block;
  }
}

.avatar-profile-panel {
  position: relative;
  display: inline-block;

  .avatar-prfl-details {
    background-color: #fff;
    height: auto;
    position: absolute;
  }

  .avatar-collapse {
    background-color: #fff;
    color: $darkgraycolor;
    font-size: 14px;
    padding: 20px 20px 12px;
    position: absolute;
    display: none;

    &.in {
      display: block;
      z-index: 2;
      top: 19px;
      width: 99.3%;
      left: 1px;
    }

    .avatar-prft-list {
      margin: 20px 0 0;
      padding: 0;
    }

    .avatar-prft-list li {
      width: 100%;
      list-style-type: none;

      a {
        line-height: 28px;
        font-family: 'Lato', sans-serif;
        background-color: inherit;
        color: $darkgraycolor;
        text-align: left;
        display: inline-block;
        padding: 3px 0;
      }

      &:first-child {
        background-color: inherit;
        color: $darkgraycolor;
        font-weight: 400;
      }

      &:last-child {
        padding: 0;
        font-weight: 400;
        background: none;
      }
    }
  }
}

.chat-icon {
  background: #fff url(/images/Chaticonwhite.svg) no-repeat center;
  padding: 20px;
  border-radius: 100%;
  margin: 0 10px 0 0;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 46px;
  height: 46px;

  &:hover {
    .info-tooltip {
      opacity: 1;
      visibility: visible;
      width: 190px;

      &.bottom {
        left: -64px;
      }
    }
  }
}

.i_tooltip_hover {
  position: relative;

  &:hover {
    .info-tooltip {
      opacity: 1;
      visibility: visible;
      width: 190px;

      &.bottom {
        left: 0;
        z-index: 1;
      }
    }
  }
}

.mobile_enable {
  display: none;
}

/********mobile header*****/
.mobile_header {
  background-color: #ffffff;
  display: none;
}

@media (max-width: $breakpoint-table) {
  header {
    display: none;

    &.mobilemenu {
      display: block;
      background: $darkgraycolor;
      position: absolute;
      right: 0;
      z-index: 3;
      bottom: 0;
      height: 100%;
      width: 80%;
      text-align: center;
      padding: 30px 0 0;

      .d-md-block {
        display: none !important;
      }

      .mobile_enable {
        display: inline-block;
      }

      .closeMobileMenu {
        width: 23px;
        height: 23px;
        background: url(/images/icons/close.svg) no-repeat 0;
        position: absolute;
        right: 10%;
        top: 2%;
      }

      .avatar-photo.mobile-avatar {
        width: 76px;
        height: 76px;
        border-radius: 100%;
        display: inline-block;
        overflow: hidden;
      }

      .avatar-profile-panel {
        text-align: center;
        width: 211px;
        margin: 17px auto;
        display: block;
      }

      .nav-list {
        display: inline-block;
        background: transparent;

        li {
          width: 100%;
          background: transparent;
          list-style-type: none;

          &:first-child {
            display: none;
          }
        }
      }
    }
  }
  .mobilemenuoverlay {
    background: #000;
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
  }

  .mobile_header {
    background-color: #ffffff;
    display: block;
    padding: 12px 15px;
    color: $darkgraycolor;

    .mobile_logo_txt {
      color: $darkgraycolor;
      line-height: 20px;
      position: relative;
      top: 5px;
    }

    .menu-line {
      width: 35px;
      float: right;

      span {
        position: relative;
        width: 100%;
        background-color: $colororange;
        height: 2px;
        display: block;
        margin: 10px 0;
        top: -2px;
      }
    }
  }
}

.login_btn1 {
  background: #3f5c79;
  border-radius: 2px;
  padding: 17px 51px;
  color: #fff;
  cursor: pointer;
}

/***Pre Login Header***/
.prelogin_header {
  background-color: #fff;
  padding: 25px 0;

  .repcardz_logo {
    line-height: 18px;
    color: $darkgraycolor;

    @include tablet {
      display: none;
    }

    .logo_txt {
      position: relative;
      top: 5px;
    }
  }

  .logo {
    width: 84px;
    height: 59px;
    margin-right: 15px;
    color: $darkgraycolor;
    background-size: contain;
    background-position: 1px 0;
  }

  .prenav_list {
    list-style-type: none;
    margin: 17px 0 0;

    @include tablet {
      margin: 0;
    }

    li {
      display: inline-block;

      @include tablet {
        width: 100%;
        text-align: left;
        line-height: 33px;
      }

      &:last-child {
        @include tablet {
          margin-top: 20px;
        }

        a {
          &.login_btn {
            margin-right: 0;
          }
        }
      }

      a {
        font: 600 14px/18px 'Raleway';
        text-align: center;
        letter-spacing: 0.28px;
        color: $darkgraycolor;
        margin: 0 20px;

        @include tablet {
          color: #ffffff;
          margin: 0 20px;
          width: 100%;
          margin-left: 0;
        }

        &.login_btn {
          background: #3f5c79;
          border-radius: 2px;
          padding: 17px 51px;
          color: #fff;
        }
      }
    }
  }
}

.header_claim_btn {
  position: absolute;
  top: 80px;
  left: 87px;
  z-index: 1;
  @media (max-width: 939px) {
    top: 103px;
  }
}
/***end***/
