/**Rep profile Account card**/

// media query css import
@import '../../../../public/css/mobilemedia';
//

$borderorange: #f27e44;
$darkgraycolor: #2c3e50;

/***mobile css***/
$breakpoint-table: 768px;

/******/

.rep-card-panel {
  .heading-h5 {
    @include tablet {
      display: inline-block;
    }
  }

  .edit_icon {
    background: url(/images/icons/Edit.svg) no-repeat 0;
    width: 17px;
    height: 15px;
    display: inline-block;
    vertical-align: middle;
    background-size: contain;
    margin-top: -3px;
  }
  &.pdheightreduce {
    height: 320px;
  }

  @include desktop {
    margin: 0 0 3rem;
  }
}

/*******/

.more-list {
  font-family: Lato;
  font-style: italic;
  font-weight: normal;
  font-size: 10px;
  line-height: 12px;
  color: #f07d42;
  margin-top: -19px;
  margin-left: 21px;
  background: url(/images/icons/downarrow.svg) no-repeat 0 4px;
  text-indent: 12px;
  background-size: 2.5%;
  cursor: pointer;
  position: relative;
}
.productcategories_list {
  overflow-y: auto;
  height: 95%;
  margin-top: 10px;
  position: relative;
  overflow-x: hidden;
  padding-top: 20px;

  .productcategory-avatar-name {
    font: 600 14px/16px 'Raleway';
    letter-spacing: 0.28px;
    display: block;
    margin-left: 10px;
    margin-bottom: 6px;
  }

  .productcategories_list_dtl {
    color: $darkgraycolor;

    ul {
      padding: 0;
      list-style-type: none;
      margin-bottom: 0.6rem;
      margin-left: 10px;

      li {
        font-size: 12px;
        line-height: 18px;
      }
    }

    .txt_spec_name {
      font-family: 'Lato', sans-serif;
      color: $darkgraycolor;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 0.2rem;
      margin-left: 10px;
    }
  }
}

.info_icon {
  position: relative;
  top: 3px;
  display: inline-block;
  width: 15px;
  height: 15px;
  background: url(/images/icons/Infoicon.svg) no-repeat 0;
  cursor: pointer;

  &:hover {
    background: url(/images/icons/Infohovericon.svg) no-repeat 0;
  }

  .spciality_popover {
    background-color: #fafafa;
    color: $darkgraycolor;
    font-size: 10px;
    font-weight: 500;
    padding: 5px;
    position: absolute;
    width: 248px;
    box-shadow: -4px 3px 4px 0 rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    line-height: 14px;
    top: 23px;
    left: -6px;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease all;
    z-index: 1;

    &::after {
      content: ' ';
      width: 0;
      height: 0;
      position: absolute;
      top: 3px;
      left: 24px;
      box-shadow: -2px 1px 4px 0 rgba(0, 0, 0, 0.1);
      border: 0.8em solid rgba(0, 0, 0, 0.3);
      border-color: transparent transparent #fafafa #fafafa;
      transform-origin: 0 0;
      transform: rotate(135deg);
    }
  }

  &:hover .spciality_popover {
    opacity: 1;
    visibility: visible;
  }
}

.rep_profile_back {
  .avatar-photo.card_prfl_pic {
    margin-top: -61px;
  }
}

.no-specility-text {
  font: 600 16px/18px 'Raleway';
  text-align: center;
  letter-spacing: 0.32px;
  color: $borderorange;
  position: relative;
  top: 37%;
  left: 0;
  right: 0;
}
