$colororange: #f27e44;

// media query css import
@import '../../../public/css/mobilemedia';
//

.upgrade_box {
  background: rgba(242, 126, 68, 0.15);
  font: 700 16px/24px 'Lato';
  color: $colororange;
  float: left;
  width: 249px;
  padding: 20px;
  margin-top: 17px;
  margin-left: 15px;

  @include largeDesktop {
    width: auto;
  }

  @include desktop {
    margin-left: 0px;
    margin-top: 50px;
  }

  .upgrade_btn-panel {
    .fill-orange-btn {
      padding: 12px 15px;
      margin: 0;
    }
  }

  .upgrade_copy {
    font: 400 16px/24px 'Lato';
    color: #4a4a4a;
  }

  .feature_list {
    margin: 10px 0 0;
    padding: 0;

    li {
      background: url(/images/icons/Check.svg) no-repeat left 9px;
      font-weight: 700;
      list-style: none;
      padding-left: 20px;
      color: #4a4a4a;
      line-height: 30px;
      font-size: 14px;

      @include largeDesktop {
        line-height: 20px;
        font-size: 14px;
        margin-bottom: 8px;
      }

      .normal_txt {
        font-weight: normal;
      }
    }
  }

  .dashboard_heading {
    margin-bottom: 5px;
  }
}
