/***search***/
$darkgraycolor: #2c3e50;
$colororange: #f27e44;

// media query css import
@import '../../../public/css/mobilemedia';
//
/****account pages css****/

.search-right-panel {
  border-left: 1px solid #b5bcc2;
  padding: 0 0 0 25px;
  height: 530px;

  @include desktop {
    height: auto;
  }

  .no_result_txt {
    font: 600 14px/20px 'Raleway';
    letter-spacing: 0.28px;
    color: #595959;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 400px;
    align-items: center;
    text-align: center;
    flex-flow: column;
  }

  .heading-txt {
    float: left;
  }

  /*****/

  /**provider search field***/
  .provider_search_panel {
    width: 100%;
    display: flex;

    @include tablet {
      display: block;
    }

    .provider_select {
      display: inline-block;
      vertical-align: top;
      width: 23%;

      @include tablet {
        width: 100%;
      }

      .fadeElement.fadeIn {
        margin-top: 38px;
      }

      .md-form {
        margin: 0;
      }

      input.select-dropdown {
        border: 1px solid #ced4da;
        box-sizing: border-box;
        border-radius: 8px;
        font: 600 14px/18px 'Raleway';
        color: $darkgraycolor;
        padding: 23px 9px 23px 15px;
        background: #ffffff url(/images/icons/downarrow.svg) no-repeat 93%
          center;
        margin: 0;

        &:focus {
          border: 1px solid #f27e44;
        }
      }
    }

    .provider_search_bar {
      display: inline-block;
      margin-left: 15px;
      width: 75%;
      position: relative;

      @include tablet {
        margin-left: 0px;
        width: 100%;
      }

      .search_bar_panel {
        position: relative;

        @include tablet {
          text-align: center;
          margin-top: 15px;
        }

        .search_bar {
          max-width: 487px;
          width: 100%;
          // width: 324px;
          display: inline-block;
          position: relative;

          @include largeDesktop {
            max-width: 375px;
          }
          @include desktop {
            max-width: 404px;
          }
          @include tablet {
            max-width: 100%;
          }
        }

        .noEvents {
          background: #b5bcc2
            url(/images/icons/search_icons/search_glass_white.svg) no-repeat
            11px center !important;
        }
      }

      .md-form {
        margin: 0;
        display: inline-block;
        width: 100%;
      }

      .search_field {
        background: #ffffff;
        border: 1px solid #ced4da;
        border-radius: 8px;
        padding: 15px 0;
        width: 100%;
        font: 14px/12px 'Lato';
        color: #868e96;
        transition: 0.5s ease all;
        text-indent: 12px;
        margin: 0;

        &.productcategory_select {
          transition-property: none;
        }

        &:focus {
          border: 1px solid #f27e44;
        }

        &:disabled {
          background: #f0f2f4;
          border: 1px solid #ced4da;
        }

        &.productcategory_select {
          color: $darkgraycolor;
          line-height: 17px;
          background: #fff url(/images/icons/search_icons/triangle.svg)
            no-repeat 97% center;
          position: relative;
          cursor: pointer;
          z-index: 1;

          .productcategory_placeholder {
            color: #d8d8d8;

            &.selected_productcategory {
              font: 600 14px/18px 'Raleway';
              color: $darkgraycolor;
            }
          }
        }
      }

      .search_btn {
        background: #f27e44
          url(/images/icons/search_icons/search_glass_white.svg) no-repeat 11px
          center;
        border: 0;
        margin-left: 14px;
        padding: 0px 14px 0 36px;
        border-radius: 2px;
        font-family: Raleway;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 47px;
        text-align: center;
        letter-spacing: 0.32px;
        color: #ffffff;
        vertical-align: top;
        min-width: 98px;

        @include tablet {
          margin-top: 25px;
          text-align: center;
        }
      }
    }
  }
  .search-result {
    font: 500 14px/18px 'Raleway';
    color: #f27e44;
  }
  /**end provider search field***/
}

/***search box css****/
.search_list_wrap {
  width: 100%;
  border: 1px solid #d8d8d8;
  border-top: 0;
  position: absolute;
  z-index: 9;
}

.search_list_dtl {
  background: #fff;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
  margin: 0;
  padding: 0;
  list-style: none;
  height: auto;
  max-height: 300px;
  overflow-y: auto;
  position: absolute;
  width: 100%;
  z-index: 100;
  text-align: left;

  li {
    font: 600 14px/18px 'Lato';
    color: $darkgraycolor;
    transition: 0.5s ease all;
    padding: 10px 15px;
    cursor: pointer;

    &:hover {
      background: rgba(242, 126, 68, 0.1);
    }
  }
}

/***end search box css****/

/*****productcategory Search box****/
.productcategory_sub_list {
  ul {
    padding-left: 0;
    list-style-type: none;

    li {
      padding: 9px 15px;
    }
  }

  .search_list_dtl li {
    margin-left: 0;

    &:hover {
      background: transparent;
    }
  }
}

/*****end****/

/***search list******/

.provider_table {
  height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: 8px;
  z-index: 1;

  &.no-overflow {
    overflow-y: initial;
  }

  @include desktop {
    max-height: 400px;
    height: 100%;
  }
}

.provider_search_list {
  display: table;

  .tr {
    display: inline-block;
    margin-bottom: 2px;
    width: 100%;
    vertical-align: top;

    tr:nth-child(even) {
      background: #ffffff;
    }

    .th {
      font: italic 12px/14px 'Lato';
      color: #697f94;
      display: inline-block;
      width: 20%;
      padding: 10px 11px;

      &:first-child {
        width: 7%;
        padding: 0;

        @include tablet {
          width: 9%;
        }
      }
    }

    .td {
      font: 14px/18px 'Lato';
      color: $darkgraycolor;
      display: inline-block;
      width: 20%;
      padding: 0px 10px;
      background: #fff;
      border-bottom: 2px solid #fafafa;
      position: relative;
      vertical-align: top;

      a.searchLink {
        color: $darkgraycolor;
        text-decoration: underline;

        &[href^='tel:'] {
          text-decoration: none;

          &:hover {
            text-decoration: none;
          }
        }

        &:hover {
          text-decoration: underline;
        }
      }

      &:first-child {
        background: none;
        width: 6%;

        @include tablet {
          width: 9%;
        }
        @include smallphone {
          width: 15%;
        }
      }

      .underline {
        text-decoration: underline;
        cursor: pointer;
      }
    }

    .active_in_mobile {
      display: inline-block;
      width: 93%;

      @include tablet {
        width: 91%;
        margin-bottom: 5px;
        height: 40px;
        overflow: hidden;
      }

      @include smallphone {
        width: 85%;
        margin-bottom: 25px;
      }

      &.expand {
        height: auto;
      }

      .th {
        display: inline-block;

        @include tablet {
          display: none;
        }

        &:nth-child(1) {
          width: 18%;
        }
        &:nth-child(2) {
          width: 22.2%;
        }

        &:nth-child(3) {
          width: 16%;
        }
        &:nth-child(4) {
          width: 23%;
        }
        &:nth-child(5) {
          width: 20%;
        }
      }

      .td {
        padding: 10px;
        width: 20%;

        @include tablet {
          width: 100% !important;

          &:first-child {
            cursor: pointer;
            background: #ffffff url(/images/icons/downarrow.svg) no-repeat 97%
              center !important;
          }
        }

        &:first-child {
          width: 19%;
          background: #ffffff;
        }

        &:nth-child(2) {
          width: 23%;
        }

        &:nth-child(3) {
          width: 15%;
        }
        &:nth-child(4) {
          width: 23%;
        }
      }
    }
  }
}

.provider_search_list_products {
  display: table;

  .tr {
    display: inline-block;
    margin-bottom: 2px;
    width: 100%;
    vertical-align: top;

    tr:nth-child(even) {
      background: #ffffff;
    }

    .th {
      font: italic 12px/14px 'Lato';
      color: #697f94;
      display: inline-block;
      width: 20%;
      padding: 10px 11px;

      &:first-child {
        width: 7%;
        padding: 0;

        @include tablet {
          width: 9%;
        }
      }
    }

    .td {
      font: 14px/18px 'Lato';
      color: $darkgraycolor;
      display: inline-block;
      width: 20%;
      padding: 0px 10px;
      background: #fff;
      border-bottom: 2px solid #fafafa;
      position: relative;
      vertical-align: top;

      a.searchLink {
        color: $darkgraycolor;
        text-decoration: underline;

        &[href^='tel:'] {
          text-decoration: none;

          &:hover {
            text-decoration: none;
          }
        }

        &:hover {
          text-decoration: underline;
        }
      }

      &:first-child {
        background: none;
        width: 6%;

        @include tablet {
          width: 9%;
        }
        @include smallphone {
          width: 15%;
        }
      }

      .underline {
        text-decoration: underline;
        cursor: pointer;
      }
    }

    .active_in_mobile {
      display: inline-block;
      width: 93%;

      @include tablet {
        width: 91%;
        margin-bottom: 5px;
        height: 40px;
        overflow: hidden;
      }

      @include smallphone {
        width: 85%;
        margin-bottom: 25px;
      }

      &.expand {
        height: auto;
      }

      .th {
        display: inline-block;

        @include tablet {
          display: none;
        }

        &:nth-child(1) {
          width: 38.5%;
        }
        &:nth-child(2) {
          width: 39.5%;
        }

        &:nth-child(3) {
          width: 15%;
        }
      }

      .td {
        padding: 10px;
        width: 30%;

        @include tablet {
          width: 100% !important;

          &:first-child {
            cursor: pointer;
            background: #ffffff url(/images/icons/downarrow.svg) no-repeat 97%
              center !important;
          }
        }

        &:first-child {
          width: 40%;
          background: #ffffff;
        }

        &:nth-child(2) {
          width: 40%;
        }

        &:nth-child(3) {
          width: 20%;
        }
      }
    }
  }
}
.product-rep-pop-div {
  .modal-dialog {
    max-width: 275px;
  }
}

.rep-grid-container {
  .rep-grid-back {
    @media (max-width: 767px) {
      width: 100%;
      display: inline-block;
      text-align: center;
    }
  }

  .row {
    padding-right: 0;
    padding-left: 0;
    height: 465px;

    @media (max-width: 991px) {
      height: auto;
    }
  }

  .rep-grid-col {
    @media (max-width: 991px) {
      min-height: 445px;
      max-width: 290px;
      margin: 0 auto;
    }
  }

  .face {
    background-color: #fafafa !important;
  }

  .repcard-title-text {
    width: 80%;
    min-height: 50px;
  }

  .card_rep_name {
    max-width: 75%;
  }

  .rep-profile-card-view {
    margin-top: 2rem !important;
    height: 410px;

    .rep_dtl {
      padding: 0 11px;
    }
  }

  .rep_dtl {
    min-height: 330px !important;
  }

  .outline-btn {
    padding: 8px 11px;
    font-size: 14px;
    line-height: 20px;
  }

  .fill-orange-btn {
    padding: 8px 17px;
    font-size: 14px;
    line-height: 21px;
  }

  .productcategories_list {
    margin-top: 32px;
    // max-height: 410px;
    // height: 100%;
    padding: 17px 3px 13px;
  }

  .favorite_icon_1 {
    background: url(/images/icons/search_icons/favouritesolid.svg) no-repeat 0px
      center;
    background-size: contain;
    width: 22px;
    height: 21px;
    display: inline-block;
    vertical-align: top;
  }
}

.product-rep-hover {
  position: absolute;
  top: -5px;
  left: 45px;
  z-index: 10;
  &.show-stack {
    // give width and height to prevent stack dissappearance
    // when mouse goes between stack and button
    height: 40px;
    width: 275px;

    .no-rep-stack {
      height: 245px !important;
      width: 220px;
      background-color: #fff;
      padding: 30px 40px;
      text-align: center;
      border: 0.5px solid #ced4da;
    }
  }

  button.view-rep-grid {
    min-width: 150px !important;
    position: absolute;
    top: 8px;
    left: 125px;
    z-index: 20;
    padding: 6px 7px !important;
  }

  .card-wrapper {
    &.rep-stack-1 {
      top: 10px;
      left: 10px;
    }

    &.rep-stack-2 {
      top: 20px;
      left: 20px;
    }
  }

  .rep-profile-card-view {
    width: 275px;
    margin-top: 2rem !important;

    .outline-btn {
      padding: 11px 14px;
      font-size: 14px;
      line-height: 20px;
    }

    .fill-orange-btn {
      padding: 11px 21px;
      font-size: 14px;
      line-height: 21px;
    }
  }
}
.product-rep-hover-popup {
  // position: absolute;
  // top: -5px;
  // left: 45px;
  // z-index: 10;
  &.show-stack {
    // give width and height to prevent stack dissappearance
    // when mouse goes between stack and button
    // height: 40px;
    // width: 275px;

    .no-rep-stack {
      // height: 245px !important;
      // width: 220px;
      background-color: #fff;
      padding: 30px 40px;
      text-align: center;
      border: 0.5px solid #ced4da;
    }
  }

  button.view-rep-grid {
    min-width: 150px !important;
    position: absolute;
    top: 8px;
    left: 125px;
    z-index: 20;
    padding: 6px 7px !important;
  }

  .card-wrapper {
    &.rep-stack-1 {
      top: 10px;
      left: 10px;
    }

    &.rep-stack-2 {
      top: 20px;
      left: 20px;
    }
  }

  .rep-profile-card-view {
    width: 275px;
    margin-top: 2rem !important;

    .outline-btn {
      padding: 11px 14px;
      font-size: 14px;
      line-height: 20px;
    }

    .fill-orange-btn {
      padding: 11px 21px;
      font-size: 14px;
      line-height: 21px;
    }
  }
}
.badge-orange {
  background-color: #f27e44;
  cursor: pointer;
}
.product-desc-pop {
  margin: 20px;
}

/*end*/
