/***popup***/
// media query css import
@import '../../../public/css/mobilemedia';
//

.step_autontication_popup {
  font-weight: 500;

  .close {
    display: none;
  }

  .heading_h5 {
    font: 500 20px/23px 'Raleway';
    color: #2c3e50;
  }

  .otp_input_field {
    width: 222px;
    margin: 24px auto 15px;
  }
  .Otp_number {
    font: 48px/20px 'Lato';
    background: rgba(242, 126, 68, 0.1) !important;
    border: 1px solid #f27e44 !important;
    border-radius: 11px !important;
    float: left;
    width: 45px;
    height: 58px;
    margin: 0 4px;
    padding: 0;
    text-align: center;
  }

  .otp-btn-panel {
    .fill-orange-btn {
      padding: 20px 75px;
      margin: 25px 0 0;
    }
  }

  .send_new_txt {
    border: 0;
    background: none;
    font: 500 14px/18px 'Raleway';
    letter-spacing: 0.28px;
    color: #f27e44;
    padding-top: 20px;
  }

  .modal-dialog {
    max-width: 795px;
    width: 100%;

    .modal-content {
      background: #fafafa;
      text-align: center;
    }

    .modal-header {
      border: 0;
    }

    .modal-title {
      text-align: center;
      width: 100%;
    }
    .modal-body {
      font: 16px/24px 'Lato';
      color: #4a4a4a;
    }

    .send_new_txt {
      position: absolute;
      bottom: 15px;
      left: 10px;
      padding-top: 0px;

      @include phone {
        position: static;
      }
    }
  }
}
