/***premium plan***/
$titlecolor: #697f94;
$darkgraycolor: #2c3e50;
$colororange: #f27e44;
$graycolor: #f7f7f7;
$fieldslabel: #9b9b9b;
$errormessage: #ff0707;
$bluebutton: #1f8bb9;

// media query css import
@import '../../../public/css/mobilemedia';
//
/****account pages css****/

.premium_plan_heading {
  font: 600 20px/23px 'Raleway';
  color: $darkgraycolor;
  display: inline-block;
  vertical-align: middle;

  .left_icon {
    vertical-align: middle;
  }
}
.premuim_info_txt {
  font: bold 16px/19px 'Raleway';
  text-align: center;
  letter-spacing: 0.32px;
  color: $darkgraycolor;

  .prem_percnt {
    font-size: 25px;
  }
  .prem_orange {
    color: $colororange;
  }
}

.list {
  display: flex;
  flex-wrap: wrap;
  margin: 40px 0 0;
  padding: 0;

  .list-item {
    margin: 0 20px 0 0;
    width: 31.8%;
    position: relative;
    border: 1px solid #d7dbdf;
    padding: 10px 20px;
    list-style: none;
    position: relative;

    @include desktop {
      width: 100%;
      margin: 0 20px 30px 0;
    }

    &.selected {
      .current_label {
        background: url(/images/current_plan_label.svg) no-repeat 0;
        width: 122px;
        height: 30px;
        position: absolute;
        top: -13px;
        right: -9px;
      }
    }

    &.last {
      margin: 0;
    }
    &.premium {
      border: 4px solid #1f8bb9;

      &.prov_point {
        .prem_list_features li:nth-child(n + 3) {
          font-weight: bold;
        }
      }

      .prem_list_features li,
      .prem_list_name {
        color: #1f8bb9;

        &.expiry {
          color: #000000;
          font-size: 14px;
          position: relative;
        }
      }

      .prem_list_features li {
        background: url(/images/icons/blue_tick.svg) no-repeat 0 7px;
      }

      .prem_list_features {
        li {
          &:nth-child(5),
          &:nth-child(6),
          &:nth-child(7) {
            font-weight: 700;
          }
        }
      }
    }
  }

  .prem_list_name {
    font: bold 20px/23px 'Raleway';
    color: #1f8bb9;
    color: #6c7a89;
    display: block;
    width: 100%;

    &.bottom_txt {
      position: absolute;
      bottom: 12px;
      left: 0;
      margin: 0;

      @include desktop {
        position: inherit;
        height: 35px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }
    }
  }
  .prem_list_features {
    font: bold 16px/24px 'Raleway';
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;

    li {
      list-style: none;
      background: url(/images/icons/gray_tick.svg) no-repeat 0 7px;
      padding: 0 0px 4px 23px;
      font-weight: 500;
      color: #6c7a89;
    }
  }
}
.president {
  &.prov_point {
    .prem_list_features li:nth-child(n + 6) {
      font-weight: bold;
    }
  }

  .prem_list_name,
  .prem_list_features li,
  .prem_list_name {
    color: $colororange;
  }
  .prem_list_features {
    li {
      background: url(/images/icons/orange_tick.svg) no-repeat 0 7px;

      &:nth-child(8),
      &:nth-child(9) {
        font-weight: 700;
      }
    }
  }
}
.upgrade_btn {
  margin: 20px 0 50px;
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;

  @include desktop {
    position: inherit;
  }

  @include tablet {
    margin: 20px 0 0px;
  }

  .fill-orange-btn {
    padding: 15px 26px;

    @include phone {
      padding: 15px 11px;
    }
  }
}
.enterprise_info {
  font: bold 16px/22px 'Raleway';
  text-align: center;
  letter-spacing: 0.32px;
  color: $darkgraycolor;
  margin-top: 25px;
}
.premium_plans {
  background: #ffffff;
  border: 1px solid #d7dbdf;
  border-radius: 3px;
  font: 600 16px/24px Lato;
  color: #4a4a4a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  margin-bottom: 10px;

  &.active {
    border: 3px solid $colororange;
    border-radius: 4px;

    .outline-btn {
      background: $colororange;
      color: #fff;
    }
  }

  .info-icon {
    background: url(/images/info_icon.svg) no-repeat 0;
    width: 10px;
    height: 10px;
    display: inline-flex;
    background-size: contain;
    margin-left: 3px;
    cursor: pointer;

    &:hover {
      .tooltip {
        display: block;
      }
    }
  }

  .tooltip {
    top: -18px !important;
    display: block;
    font: 500 10px/13px 'Raleway';
    color: $colororange;
    background: #ffffff;
    border: 1px solid #b5bcc2;
    padding: 5px 15px;
  }

  .prem_small_text {
    font: 8px/13px 'Raleway';
    color: $colororange;
    display: block;
    white-space: nowrap;
  }

  &.selected {
    border: 3px solid $colororange;
  }

  .item {
    font: 600 16px/24px Lato;
    color: #4a4a4a;
    padding: 0 20px;
    width: 120px;

    @include tablet {
      padding: 0 10px;
    }

    .outline-btn {
      padding: 5px 16px;
      font-size: 10px;
      border-radius: 4px;
    }
  }
}

.coupon_plan_panel {
  .modal-body {
    padding: 1rem 4rem;
    background: #fafafa;

    @include tablet {
      padding: 1rem;
    }
  }

  &.modal-dialog {
    max-width: 600px;
  }
}

.center_panel {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 25px 0 0;

  .md-form {
    margin: 0;
  }
}
.coupon_input {
  background: #ffffff !important;
  border: 1px solid #ced4da !important;
  border-radius: 3px !important;
  padding: 8px 45px !important;
  text-align: center;
  width: auto;
  margin: 0 !important;
  color: #2c3e50;
  font-weight: 600;

  &:focus {
    border-bottom: inherit;
  }
}
.coupon_info {
  font: italic 500 10px/18px 'Lato';
  color: #6c7a89;
  display: block;
  width: 100%;
}

.acc_upgrade_plan {
  .input-field {
    margin: 8px 0 18px;
  }
  .acc_info {
    background: url(/images/icons/orange_tick.svg) no-repeat left 5px;
    font: 500 14px/25px 'Lato';
    color: #4a4a4a;
    padding-left: 21px;
    text-align: left;
  }
}
.term_copy {
  border: 1px solid #979797;
  overflow-y: scroll;
  max-height: 200px;
  font-size: 12px;
  font-weight: 500;
  text-align: left;
  padding: 5px;
  margin: 20px 0 15px;
  font-family: Raleway;
  color: #757575;
}
.term_panel {
  .form-check-label {
    font: 600 11px/1rem 'Raleway' !important;
    letter-spacing: 0.22px;
    color: #2c3e50;
    text-align: left;
    margin: 0 0 17px;
  }
}
.success_msg_panel {
  font: bold 20px/25px 'Raleway';
  text-align: center;
  color: $darkgraycolor;
  padding: 50px 0;
}
.success_icon {
  background: url(/images/icons/success_icon.svg) no-repeat 0 0;
  width: 88px;
  height: 88px;
  display: inline-block;

  &.fail_icon {
    background: url(/images/icons/fail_icon.svg) no-repeat 0 0;
  }
}
.input-field.card_field {
  padding: 5px;
  height: auto;

  .StripeElement {
    height: inherit;
    padding: 0;
    background-color: inherit;
    box-shadow: inherit;
    margin-top: 5px;
  }
  .StripeElement--focus {
    box-shadow: inherit;
  }

  label {
    margin: 0;
    width: 100%;
  }
  .StripeElement--invalid {
    border: inherit;
  }
}
.visa_icon {
  background: url(/images/icons/visa_icon.svg) no-repeat 96% center;
}

.tooltip_hover {
  position: relative;
  display: inline-block;
}
.tooltip_hover .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  font-size: 14px;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -20px;
  left: -48px;
  border: 1px solid #ccc;
  color: #f27e44;
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 13px;
}

.tooltip_hover:hover .tooltiptext {
  visibility: visible;
}
/****/

.go-back {
  .outline-btn {
    @include phone {
      padding: 12px 13px;
      font-size: 14px;
    }
  }
}

.downgrade_preaccount_plan {
  text-align: center;
  font: 600 20px/22px 'Raleway';
  text-align: center;
  color: $darkgraycolor;
  padding: 38px 0;

  h5.heading_h5 {
    font-weight: 600;
  }
}
.downgrade_info {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: $darkgraycolor;
  margin-top: 30px;
}
.cardlabel label {
  font: 600 11px/13px 'Raleway';
  color: $darkgraycolor;
}

.disbale_panel {
  opacity: 0.5;
}
