/****footer*****/
// media query css import
@import '../../../public/css/mobilemedia';
//

$darkgraycolor: #2c3e50;

footer.page-footer {
  height: 78px;
  .container-fluid {
    width: 100%;
  }
}

.footer {
  background-color: #f0f2f4;
  position: absolute;
  bottom: 0;
  width: 100%;

  @include tablet {
    margin-top: 25px;
  }

  .footer-copyright {
    background-color: transparent !important;
    font: italic 12px/14px Lato;
    text-align: center;
    color: #697f94 !important;
    padding-bottom: 15px;
  }
}

.footer-menu-list {
  font: 600 14px/18px Raleway;
  text-align: center;
  letter-spacing: 0.28px;
  color: $darkgraycolor;

  @include tablet {
    font: 600 15px/26px 'Raleway';
    padding: 0;
  }

  li {
    list-style: none;
    display: inline-block;

    a {
      color: $darkgraycolor;
      display: inline-block;
      padding: 0 15px;
    }
  }
}
