$darkgraycolor: #2c3e50;
$colororange: #f27e44;

/***popover css***/
.popover_view {
  display: inline-block;

  .productcategories_list .productcategory-avatar-name {
    margin-bottom: 2px;
    color: $darkgraycolor;
  }

  .rep-profile-card-view {
    height: 410px;
  }

  .fill-orange-btn {
    padding: 11px 21px;
  }

  .outline-btn {
    padding: 11px 14px;
    font-size: 14px;
    line-height: 20px;

    &:hover {
      background: none;
      color: #f27e44;

      .favorite_icon {
        background: url(/images/icons/search_icons/favouritesolid.svg) no-repeat
          0px center;
        background-size: contain;
      }
    }

    .favorite_icon_1 {
      background: url(/images/icons/search_icons/favouritesolid.svg) no-repeat
        0px center;
      background-size: contain;
      width: 22px;
      height: 21px;
      display: inline-block;
      vertical-align: top;
    }
  }

  .fill-orange-btn {
    font-size: 14px;
    line-height: 21px;
  }

  .flip-icon {
    background: url(/images/icons/flipicon.svg) no-repeat 0 0;
  }

  .modal .modal-dialog {
    max-width: 275px;
    width: 100%;

    .rep-profile-card-view {
      text-align: left;
    }
  }

  .productcategories_list {
    margin-top: 32px;
    // max-height: 410px;
    // height: 100%;
    padding: 17px 3px 13px;
  }

  .modal-content {
    background: none;
    box-shadow: none;
  }

  .card-wrapper .card-rotating .face {
    background: transparent;
  }

  .popover {
    border: 0;
    max-width: inherit;
    border-radius: 0;
    -webkit-transform: translate3d(35px, -8px, 0px) !important;
    -ms-transform: translate3d(35px, -8px, 0px) !important;
    -moz-transform: translate3d(35px, -8px, 0px) !important;
    transform: translate3d(35px, -8px, 0px) !important;
    background: none;
    min-width: 263px;
    width: 100%;

    .popover_arrow {
      display: none;
    }

    .popover-body {
      padding: 0;
    }
  }
}
/******end****/

.popbox_close {
  font: 10px/18px 'Raleway';
  text-align: center;
  color: $colororange;
  position: absolute;
  right: 0;
  top: 13px;
  z-index: 999;
  cursor: pointer;
}

.rep_left_panel {
  .popbox_close {
    display: none;
  }
}

.repcard_popup {
  .rep-icon {
    width: 40px;
    height: 40px;
    background-size: contain;
  }
}

.card-wrapper {
  .card-rotating {
    -webkit-transition: 0.5s;
    -ms-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;

    .face {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    &.flipped {
      -webkit-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }

    .back {
      -webkit-transform: rotateY(-180deg);
      -ms-transform: rotateY(-180deg);
      -moz-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
    }

    .front,
    .back {
      -webkit-transition: 1s;
      -ms-transition: 1s;
      -moz-transition: 1s;
      transition: 1s;
    }
  }
}

.title-text-onclick {
  cursor: pointer;
}
