/***my account css***/
$colororange: #f27e44;
$darkgraycolor: #2c3e50;

// media query css import
@import '../../../public/css/mobilemedia';
//

.overflow-y-scroll {
  overflow-y: inherit !important;
}

.add_acc_btnpanel {
  font: 800 30px/40px 'Raleway';
  color: #e3e7eb;
  text-align: center;
  vertical-align: middle;
  position: absolute;
  margin-top: 15%;
  text-align: center;
  margin: 14% auto;
  width: 100%;

  @include tablet {
    position: relative;
    font-size: 29px;
  }

  .add_acc_txt {
    display: block;
    font: 500 italic 14px/16px 'Raleway';
    color: #b5bcc2;
  }
}
.add_acc_btn {
  font: 600 26px/18px 'Raleway';
  color: $colororange;
  border: 0;
  background: none;
}
.add_icon {
  background: url(/images/icons/add-circle.svg) no-repeat 0 0;
  width: 30px;
  height: 30px;
  display: inline-block;
  background-size: contain;
  vertical-align: text-bottom;
}

.select_panel {
  max-width: 623px;
  width: 100%;
  display: inline-block;

  @include tablet {
    max-width: 450px;
  }

  @include phone {
    max-width: 355px;
  }

  @include smallphone {
    max-width: 204px;
  }

  .caret {
    display: none;
  }

  .select-wrapper > label.mdb-main-label {
    position: absolute;
    top: 5px;
    left: 15px;
    font-weight: 300;
    color: #757575;
    transition: 0.2s ease-out;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    z-index: 1;
    font: 500 14px/17px 'Lato';
    color: #9b9b9b;
  }
  .select-wrapper > label.mdb-main-label.active {
    top: 4px;
    left: 8px;
    font-size: 0.8rem;
    transform: translateY(-1px);
    font-size: 11px;
    line-height: 13px;
    color: #9b9b9b !important;
  }

  .mdb-select {
    background-color: #f7f7f7;
    border: 1px solid #d7dbdf;
    color: #9b9b9b;
    font-family: Lato;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    padding: 5px;
    margin: 8px 0 23px;
    padding: 17px 8px 13px;
    height: 52px;
    position: relative;
    background: #f7f7f7 url(/images/icons/Dropdownarrow.svg) no-repeat 97%
      center;
  }

  input[type='text']:not(.browser-default) {
    border-bottom: 0;
    position: relative;
    top: -11px;
    left: 5px;

    @include tablet {
      top: -6px;
    }
  }
  .select-dropdown {
    border-bottom: 0;
  }

  .md-form {
    margin: 0;
  }
}

.modal-body .product_name_list {
  .center_name {
    width: 315px;
  }

  .product_company {
    width: 225px;
  }

  .product_number {
    width: 145px !important;
  }
}

.add-products-loading {
  opacity: 0.5;
}

.product_name_list {
  &.edit_list {
    @include phone {
      li:first-child {
        .product_name,
        .product_company,
        .product_number {
          display: none;
        }
      }

      .product_name,
      .product_company,
      .product_number {
        width: 100%;
        margin-top: 5px;
      }
    }

    .product_company {
      width: 31.5%;
    }

    .product_number {
      width: auto;
    }
  }

  &.dashboard_product_list {
    .product_name {
      width: 40%;
    }
    .product_company {
      width: 45%;
    }
  }

  margin-top: 20px;

  p {
    margin-bottom: 0;
  }
  .account_info_txt {
    font: italic 12px/14px 'Lato';
    color: #697f94;

    span {
      font-size: 10px;
    }

    .form-check-label {
      font: 500 14px/18px 'Raleway';
      letter-spacing: 0.28px;
      color: $colororange;
      padding-left: 27px;
    }
  }
  ul {
    list-style: none;
    padding-left: 0;
    max-height: 400px;
    height: 100%;
    overflow-y: auto;

    li {
      font: 500 14px/18px 'Lato';
      color: $darkgraycolor;
      background: #ffffff;
      padding: 10px;
      margin-bottom: 5px;
      width: 100%;

      .center_name {
        max-width: 475px;
        display: inline-block;
        width: 50%;

        @include tablet {
          width: 54%;
        }
        @include phone {
          width: 47%;
          margin-right: 20px;
        }
      }
      .product_company {
        display: inline-block;
        width: 200px;

        @include phone {
          width: auto;
          vertical-align: top;
        }
      }
      .product_number {
        display: inline-block;
        width: 165px;

        @include phone {
          width: auto;
          vertical-align: top;
        }
      }
    }
  }

  .add_btn {
    border: 1px solid #f27e44;
    border-radius: 4px;
    font: 12px/18px 'Lato';
    color: #f27e44;
    display: inline-block;
    padding: 3px 14px;
    background: #fff;

    &.active {
      background: $colororange;
      color: #fff;
    }
  }
}

.product_name_btn {
  .fill-orange-btn {
    padding: 15px 42px;
  }
}

.filter-section {
  display: inline-block;
  margin-right: 20px;

  .product-wrap {
    &.height_add {
      min-height: 255px !important;
    }
  }
  .filter-list {
    max-height: 173px;
    overflow-y: scroll;
  }
}
.filter-panel.account_filter_panel {
  vertical-align: top;
  margin-left: 20px;
  margin-top: 10px;

  .product-wrap {
    max-height: 200px;

    .wid-50.selected {
      overflow-y: scroll;
    }
  }
}

/***edit screens***/
.add_remove_sec {
  font: 500 14px/18px 'Raleway';
  text-align: center;
  color: $colororange;
  display: inline-block;
  cursor: pointer;

  .remove_icon {
    background: url(/images/icons/remove_icon.svg) no-repeat 0;
    width: 16px;
    height: 20px;
    display: inline-block;
    vertical-align: bottom;
  }

  .add_account_icon {
    background: url(/images/icons/add_account.svg) no-repeat 0;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: bottom;
  }
}
/*******/

.product_name {
  width: 55%;
  display: inline-block;
  position: relative;

  @include tablet {
    width: 64%;
  }

  @include phone {
    width: 50%;
    margin-right: 15px;
  }

  &.selectall {
    .form-check-label {
      font: 500 12px/18px 'Raleway';
      letter-spacing: 0.28px;
      color: $colororange;
    }
  }
}
.product_company {
  width: 265px;
}
.product_number {
  width: 143px;
}

.add_product_popup {
  .md-form {
    margin-top: 10px;
  }

  .myproducts_search_field {
    background: #ffffff;
    border: 1px solid #ced4da !important;
    padding: 15px 10px !important;
    width: 635px;
    font: 14px/12px 'Lato';
    color: #868e96;
    transition: 0.5s ease all !important;
    text-indent: 12px;
    margin: 0;

    & + label {
      margin-left: 10px;
    }
  }

  .filter-list .form-check {
    bottom: 0;
  }

  .form-check {
    bottom: 18px;
  }

  .center_name {
    max-width: 375px;
    width: 50%;
  }
  .product_company {
    width: 200px;
  }

  .center_name,
  .product_company,
  .product_number {
    display: inline-block;
  }

  @include phone {
    .account_info_txt {
      .center_name,
      .product_company,
      .product_number {
        display: none !important;
      }
    }

    .center_name,
    .product_company,
    .product_number {
      width: 100% !important;
      margin-top: 5px;
    }

    .product_number {
      display: block !important;
    }
  }
}

.product_name_list.edit_list {
  margin-top: 0;
  position: relative;
  // max-height: 600px;
  // height: 100%;

  .tagPanel {
    margin: 0;
    width: 100%;

    .tags {
      display: inline-block;
    }
  }

  ul {
    li:first-child {
      background: none;
      font: italic 12px/24px 'Lato';
      color: #697f94;
      padding: 0 10px;
      margin: 0 0 6px;
    }
  }
}

.remove_txt {
  font: 16px/24px 'Lato';
  color: #4a4a4a;
}

.dashboard_product_list {
  .heading-h5 {
    margin-left: 0;
    width: auto;
  }
  .search-box {
    position: relative;
    .clear-icon {
      position: absolute;
      top: 0.8rem;
      right: 1rem;
      color: rgba(0, 0, 0, 0.5);
      cursor: pointer;
    }
  }
  .md-form {
    &.md-outline.form-lg {
      .prefix {
        top: 1rem;
        font-size: 14px;
        left: 1rem;
      }
      .prefix ~ input,
      .prefix ~ textarea {
        width: 100%;
        margin-left: 0;
        padding-left: 2.3rem;
        font: 16px/14px 'Lato';
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
        background-color: #ffffff;
        border-radius: 1.4rem;
      }
    }
    input[type='search']:focus {
      border: 1px solid $colororange !important;
      box-shadow: inherit !important;
    }
    .prefix.active {
      color: $colororange !important;
    }
  }
  .filter-section {
    margin-right: 0;
  }
}

.sort-product-list {
  .filter-list {
    overflow-y: auto;
    li {
      background: transparent !important;

      &.selected {
        background: rgba(242, 126, 68, 0.05) !important;
      }
    }
  }
}
