/****Rep Profile EDit****/
$borderorange: #f27e44;
$darkgraycolor: #2c3e50;
// media query css import
@import '../../../public/css/mobilemedia';
//

.edit-profile-fields {
  // border-right: 1px solid #D7DBDF;
  padding-right: 29px;

  @include desktop {
    padding-right: 0;
    margin-bottom: 50px;
  }

  .custom-control-label {
    font-family: Lato;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #37373c;
  }
}

.edit-photo-popup {
  font-family: Lato;
  font-size: 16px;
  line-height: 18px;

  text-align: center;
  letter-spacing: 0.28px;

  color: #4a4a4a;
  background: #fafafa;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);

  .modal-content {
    padding: 25px;
  }

  .modal-header {
    border: 0;
  }

  .modal-dialog .modal-content {
    background: #fafafa;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
  }

  .photo-copy {
    font-weight: 500;
    line-height: 21px;
  }

  .closepopup {
    position: absolute;
    right: 4%;
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.28px;
    color: #f27e44;
    top: 25px;
    opacity: 1;
    cursor: pointer;
    font-size: 16px;
  }

  .close {
    span {
      display: none;
    }
  }
}

.heading_text {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  color: #2c3e50;
  width: 100%;
}

/*******photo upload*******/
.photo-upload {
  .input-group-prepend {
    width: 100%;
  }

  .input-group-text {
    background: transparent;
    border: 0;
    width: 38%;
    margin: 0 auto;
    position: relative;
  }

  .custom-file-input {
    width: 100%;
  }

  .custom-file-label {
    width: 100%;
    margin: 0 auto;
    border: 2px solid #f27e44;
    box-sizing: border-box;
    border-radius: 2px;
    padding: 15px;
    height: auto;
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.32px;
    color: #f27e44;
  }

  .custom-file-label::after {
    display: none !important;
  }
}

/********end****/

/*****Repprofileback******/
.add-productcategory {
  text-align: right;
  float: right;
  margin-top: 96px;
}
.remove-productcategory {
  // background: url(/images/icons/ProductCategorydeleteicon.svg) no-repeat 0 0;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-size: contain;
  cursor: pointer;

  &:hover {
    // background-image: url(/images/icons/ProductCategorydeletehovericon.svg);

    .info-tooltip {
      opacity: 1;
      visibility: visible;
      margin-left: -28px;
    }
  }
}

/*******end***********/

/****active Label****/
.product-label {
  &.input-field {
    height: auto;
    padding: 8px 8px 0;
  }

  .field_label {
    transform: translateY(14px);
    font-size: 14px;
    transition: 0.5s ease all;

    &.labelActive {
      transform: translateY(1px);
      font-size: 11px;
    }
  }
}

/******/

@include tablet {
  .btn-mt-2 {
    margin-top: 25px;
  }
}

.plus_icon {
  background: #f7f7f7 url(/images/icons/plus_icon.svg) no-repeat 98% center;
}

.addBackRep {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

/***backup rep css*/
.backuprep_popup {
  &.modal-dialog {
    max-width: 700px;
  }
  .modal-content {
    background: #fafafa;
  }
  ul.repList {
    margin: 0;
    padding: 0;
    max-height: 500px;
    height: 100%;

    li {
      list-style: none;
      font: 16px/18px 'Lato';
      letter-spacing: 0.28px;
      color: $darkgraycolor;
      padding: 10px;
      position: relative;
      background: #fff;
      margin-bottom: 1px;

      .radio-fix {
        position: absolute;
        right: 0;
        top: 7px;
      }
    }
  }
  .invite_rep {
    background: #fff;
    padding: 20px 15px;
    position: relative;

    .invite_close {
      // background: url(/images/icons/invite_close.svg) no-repeat 0 0;
      width: 15px;
      height: 15px;
      background-size: contain;
      position: absolute;
      right: 13px;
      top: 10px;
      cursor: pointer;
    }
  }
  .invite_txt {
    font: 600 14px/18px 'Lato';
    letter-spacing: 0.28px;
    color: #000000;
  }
  .find_rep_txt {
    font: bold 14px/18px 'Lato';
    letter-spacing: 0.28px;
    color: #4a4a4a;
    cursor: pointer;

    &.active {
      color: #f27e44;

      .fa-caret-down {
        transform: rotate(180deg);
      }
    }
  }
}

.rep-add-productline {
  background-color: #fff;
  margin-top: -5px;

  li.rep-product-select {
    position: relative;
    right: 10px;
    margin: 5px;
    padding: 5px;
  }
}

button.rep-productline-add-button {
  background-color: #fff;
  width: 100%;
  text-align: center;
  font-size: 15px;
}

.badge-orange {
  background-color: #f27e44;
  cursor: pointer;
}
