$darkgraycolor: #2c3e50;
$colororange: #f27e44;
// media query css import
@import '../../../public/css/mobilemedia';
//

.search-left-panel {
  height: 542px;
  overflow-y: auto;
  padding-right: 18px;

  @include desktop {
    height: auto;
  }

  .fav_profilepic {
    width: 30%;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
  }
  .fav_avtar_pic {
    width: 70px;
    height: 70px;
    margin-bottom: 14px;
  }
  .repcard_icon {
    background: url(/images/icons/search_icons/repcard.svg) no-repeat 0
      center;
    width: 40px;
    height: 40px;
    background-size: contain;
    display: inline-block;
  }
  .fav_avtar_dtl {
    width: 65%;
    display: inline-block;

    @include largeDesktop {
      width: 100%;
      display: inline-block;
    }
  }

  .fav_list {
    background: #fdfdfd;
    border: 1px solid #979797;
    position: relative;
    padding: 10px;
    font: 12px/14px 'Lato';
    margin-bottom: 20px;

    @include desktop {
      width: 46%;
      display: inline-flex;
      margin: 0px 10px 20px 10px;
      vertical-align: top;
    }

    @include phone {
      width: 100%;
      display: inline-flex;
      margin: 0px 0px 20px 0px;
      vertical-align: top;
    }

    .fav_heart_icon {
      background: url(/images/icons/search_icons/favouritesolid.svg)
        no-repeat 0 0;
      width: 26px;
      height: 25px;
      position: absolute;
      top: 8px;
      right: 7px;
      cursor: pointer;
    }

    .fav_tag {
      position: absolute;
      top: -3px;
      left: 0;
      width: 20px;
      height: 20px;
      background: url(/images/icons/search_icons/reptagsolid.svg)
        no-repeat 0 0;
    }

    .avatar_number {
      font-style: italic;
      text-align: center;
      color: #ffffff;
      background: #f27e44;
      padding: 10px;
      display: inline-block;
      vertical-align: middle;

      .phone_icon {
        background: url(/images/icons/search_icons/phone_icon.svg)
          no-repeat 0;
        width: 12px;
        height: 13px;
        display: inline-block;
        background-size: contain;
        margin-right: 5px;
      }
    }

    .avatar_name {
      font: 18px/18px 'Lato';
      color: $darkgraycolor;
      margin: 10px auto;
    }
    .avatar_company {
      font: italic 12px/14px 'Lato';
      color: #697f94;
      margin: 5px 0;
    }
    .avatar_email {
      font: 14px/17px 'Lato';
      color: $colororange;
      overflow: hidden;
      text-overflow: ellipsis;
      a {
        text-decoration: underline;
      }
    }
    .avtar_back_contact {
      font: 10px/12px 'Lato';
      color: #697f94;
      margin: 5px 0;

      p {
        font: 14px/17px 'Lato';
        color: $colororange;
        text-decoration: underline;
        margin: 0;
      }
    }

    &.no_fav_added {
      @include desktop {
        margin: 0px 0px 20px 0px;
        width: 100%;
      }
      .fav_avtar_pic {
        background: rgba(196, 196, 196, 1);
      }
      .repcard_icon {
        opacity: 0.2;
      }

      .no_fav_data {
        span {
          background: #ccc;
          padding: 10px;
          margin: 10px 0;
          display: block;
        }
      }
      .avatar_number {
        opacity: 0.2;
        .phone_number {
          visibility: hidden;
        }
      }
    }
  }
}

.no_fav_txt {
  font: 14px/18px 'Lato';
  color: rgba(242, 126, 68, 0.5);
}

.favt_list_dtl {
  margin: 0;
  padding: 0;

  @include desktop {
    margin: 0 -10px;
    padding: 0;
  }

  @include phone {
    margin: 0 0px;
    padding: 0;
  }
}
