/***CommonDashboard**/
$borderorange: #f27e44;
$darkgraycolor: #2c3e50;

.border-orange {
  border: 1px solid $borderorange;
}

.btn-outline-default.edit-btn {
  color: $borderorange !important;
  border: 1px solid $borderorange !important;
  border-radius: 2px;
  box-shadow: inherit;
  font-weight: 500;
  font-size: 14px;
  text-transform: capitalize;
  padding: 6px 10px;
  vertical-align: middle;
  display: inline-block;

  &:hover {
    background-color: $borderorange !important;
    color: #ffffff !important;

    .edit_icon {
      background: url(/images/icons/Edithover.svg) no-repeat 0;
      background-size: contain;
    }
  }
}
