/****repdashboard css***/

// media query css import
@import '../../../public/css/mobilemedia';
//

$colororange: #f27e44;

.rep_left_panel {
  float: left;
  max-width: 275px;
  width: 100%;
  margin-right: 25px;

  .card-wrapper {
    height: 469px;

    .card {
      background: none;
      box-shadow: none;
    }
  }

  .rep-profile-card-view {
    height: 419px;

    &.boxpanel {
      box-shadow: 12px 12px 20px 0 rgba(0, 0, 0, 0.2);
    }
    .flip-icon {
      background-image: url(/images/icons/flipicon.svg);
    }
  }

  .card-wrapper .card-rotating .face {
    background: none;
  }

  .outline-btn {
    padding: 12px 15px;
    font-size: 14px;
    line-height: 21px;
  }
  .fill-orange-btn {
    padding: 12px 27px;
    font-size: 14px;
    line-height: 21px;
  }

  .productcategories_list {
    margin-top: 31px;
  }
}

.rep_right_panel {
  float: left;
  max-width: 810px;
  width: 100%;

  @include largeDesktop {
    max-width: 600px;
  }

  @include desktop {
    max-width: 389px;
  }

  @include phone {
    margin-top: 30px;
  }

  .heading-h5 {
    margin-left: 30px;
    width: 100%;

    @include desktop {
      margin-left: 0px;
    }
  }

  .font-md {
    font-size: 30px;
  }

  .rep_right_sec {
    border-left: 1px solid #b5bcc2;
    padding-left: 30px;
    font: 16px/24px 'Lato';
    color: #4a4a4a;
    width: 546px;
    float: left;
    padding-top: 12px;
    height: 461px;

    @include desktop {
      padding-left: 0;
      border-left: 0;
      width: 100%;
      height: auto;
    }

    @include phone {
      height: auto;
      margin-bottom: 25px;
    }
  }

  .dashboard_heading {
    font: 700 16px/24px 'Lato';
    color: $colororange;
    margin-bottom: 5px;
  }

  .dashboard_heading-1 {
    font: 700 16px/24px 'Lato';
    color: $colororange;
  }

  .step_numbers {
    line-height: 1;
  }
}

.verified_panel {
  font: 16px/24px 'Lato';
  color: #979797;
  font-weight: 600;

  .verify_txt {
    width: 250px;
    display: inline-block;
  }

  .check_sign {
    background: url(/images/icons/Check.svg) no-repeat 0px 8px;
    padding-left: 19px;
    font-weight: 400;
  }
}

.congratulation_panel {
  font: 14px/24px 'Lato';
  color: #4a4a4a;

  a {
    text-decoration: underline;
    font-weight: 600;
    position: relative;

    &:hover {
      .info-tooltip {
        visibility: visible;
        opacity: 1;

        &.bottom {
          bottom: -33px;
          left: -20px;
        }
      }
    }
  }

  ul {
    margin: 8px 0 0;
    padding: 0;

    li {
      margin-bottom: 5px;
      list-style-type: none;
      font-weight: 400;
    }
  }

  .cong_txt {
    color: $colororange;
    font-weight: 400;
  }
}

.rep-verify {
  .circle {
    width: 86px;
    height: 86px;
    border-radius: 50%;
    font-size: 36px;
    color: #fff;
    line-height: 86px;
    text-align: center;
    background: #f27e44;
    display: inline-block;
    position: relative;
    z-index: 1;

    @include desktop {
      width: 40px;
      height: 40px;
      font-size: 26px;
      line-height: 40px;
      vertical-align: top;
      top: 0;
      margin-top: 0px;
    }

    @include phone {
      width: 50px;
      height: 50px;
      vertical-align: top;
      line-height: 49px;

      img {
        width: 50%;
      }
    }

    img {
      @include desktop {
        position: absolute;
        top: 31%;
        left: 27%;
        width: 20px;
        height: 20px;
      }
    }
  }
  .code {
    background: #f0f2f4;
    width: 86%;
    vertical-align: bottom;
    margin-left: -31px;

    .dashboard_heading {
      padding-left: 44px;
      background: #fafafa;
      font-weight: 400;
    }
  }

  .textDiv {
    padding-left: 10px;
    min-height: 60px;
    position: relative;
    margin-left: 34px;
    font-size: 16px;
    line-height: 24px;

    @include tablet {
      padding-right: 5px;
    }
  }
}

.linkTag {
  color: #f27e44;
  cursor: pointer;
}

.setup-step-click {
  cursor: pointer;
}
